MultiCalibOpticalRXGW040H/MultiCalibOpticalRXGW040H/subControls/inputBosaWindow.xaml

<Window x:Class="MultiCalibOpticalRXGW040H.inputBosaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalibOpticalRXGW040H"
        mc:Ignorable="d"
        Title="inputBosaWindow" Height="250" Width="500" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Border CornerRadius="5" Background="{StaticResource colorBackground}" BorderBrush="{StaticResource colorBorder}"  BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Orange" CornerRadius="5,5,0,0">
                <Grid>
                    <Label x:Name="lblTitle" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" FontWeight="SemiBold" Content=""/>
                    <Label MouseDown="Label_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Width="30" FontWeight="Bold" Margin="0,-5,5,0"  Foreground="{StaticResource colorTextTitle}" ToolTipService.ToolTip="Tắt form" Content="X"></Label>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1">
                <Label FontSize="13" Content="Mã serial của linh kiện Bosa:"/>
                <TextBox x:Name="txtBosaNumber" KeyDown="txtBosaNumber_KeyDown" TextChanged="txtBosaNumber_TextChanged" Margin="5" FontWeight="SemiBold" CharacterCasing="Upper" FontSize="27"/>

                <Label FontSize="13" Content="Message:"/>
                <TextBlock x:Name="tbMessage" Padding="5" Foreground="Red" TextWrapping="Wrap" Text=""></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
