MultiCalibRXOpticalBoB/MultiCalibOpticalRXGW040H/subControls/viewWindow.xaml

<Window x:Class="MultiCalibOpticalRXGW040H.viewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalibOpticalRXGW040H"
        mc:Ignorable="d"
        Title="viewWindow"  Height="550" Width="900" WindowStartupLocation="CenterScreen" Topmost="True" Style="{StaticResource customWindow}">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#BFCDDB" CornerRadius="2" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFFFFF">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Content="View"/>
                <Label MouseDown="Label_MouseDown" Width="50" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="17" Margin="0,-5,5,0" Content="X"/>
            </Grid>

            <TabControl Grid.Row="1" Margin="0">
                <TabItem>
                    <TabItem.Header>
                        <Grid Height="30">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Bosa Report" FontWeight="SemiBold"/>
                        </Grid>
                    </TabItem.Header>

                    <DataGrid Margin="5,0,5,5" x:Name="dgBosaReport" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended"
                                              >

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="Padding" Value="3,0,0,0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="BOSA Serial Number" Width="*" Binding="{Binding BosaSN}"/>
                            <DataGridTextColumn Header="Ith (mA)" Width="*" Binding="{Binding Ith}"/>
                            <DataGridTextColumn Header="Vbr (V)" Width="*" Binding="{Binding Vbr}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </TabItem>

               
            </TabControl>

            <Grid Grid.Row="2">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="Bosa SN: "/>
                    <TextBox x:Name="txtBosaSN" Width="120" Height="20" VerticalContentAlignment="Center"/>
                    <Button Click="Button_Click" Margin="10,0,0,0" Content="Search" Width="70" Height="20"/>
                </WrapPanel>
                <Label x:Name="lblCount" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>

        </Grid>
    </Border>

    
</Window>
